# must be unique in a given SonarQube instance
sonar.projectKey=jenkins-test-pipeline

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.language=py
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.tests=app/tests
#sonar.python.coverage.reportPath=coverage.xml

#sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage.xml


sonar.verbose=true

#sonar.projectKey=
#sonar.projectName=
#sonar.projectVersion=1.0
#sonar.sources=
#sonar.language=py
#sonar.sourceEncoding=UTF-8
## Test Results
#sonar.python.xunit.reportPath=nosetests.xml
## Coverage
#sonar.python.coverage.reportPath=coverage.xml
## Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
##sonar.python.pylint=/usr/local/bin/pylint
##sonar.python.pylint_config=.pylintrc
##sonar.python.pylint.reportPath=pylint-report.txt
