[tox]
envlist = py38

[tox:jenkins]=/usr/bin/python3

[flake8]
max-line-length = 150
max-complexity = 10

[testenv]
deps = -r requirement.txt
commands=pytest
         pylint app test
[pytest]
addopts  = -v
           --tb=short
           --cov=app
           --cov-branch
           --cov-report xml:coverage.xml
           --junitxml report.xml